#bd1
mysql.datasource.url=jdbc:mysql://localhost:3306/control_admin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.datasource.username=root
mysql.datasource.password=1234
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#bd2
mariadb.datasource.url=jdbc:mariadb://localhost:5432/control_user
mariadb.datasource.username=root
mariadb.datasource.password=1234
mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver

mariadb.jpa.show-sql=false
mariadb.jpa.hibernate.ddl-auto=update
mariadb.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
